<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iceiy ai</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- html2canvas for screenshots -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <!-- JSZip for project zipping -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <!-- Prism.js CSS (Okaidia Theme - VS Code like) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-okaidia.min.css" rel="stylesheet" />
    <style>
      /* Override Prism's theme to perfectly match the editor's container */
      pre[class*="language-"] {
        background: #1e1e1e !important;
        margin: 0 !important;
        border-radius: 0 !important;
      }
      /* CRITICAL ALIGNMENT FIX: Ensure both pre and code blocks wrap identically to the textarea */
      pre[class*="language-"],
      code[class*="language-"] {
        white-space: pre-wrap !important;
        word-break: break-word !important;
      }
      /* Ensure the code block fills its container for proper alignment */
      pre[class*="language-"] code[class*="language-"] {
          display: block;
          min-height: 100%;
      }
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      .animate-fade-in {
        animation: fadeIn 0.2s ease-out;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/jsx-runtime": "https://aistudiocdn.com/react@^19.2.0/jsx-runtime",
    "react/jsx-dev-runtime": "https://aistudiocdn.com/react@^19.2.0/jsx-dev-runtime",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0",
    "react-dropzone": "https://aistudiocdn.com/react-dropzone@^14.3.8",
    "firebase/": "https://aistudiocdn.com/firebase@^12.4.0/",
    "react-markdown": "https://aistudiocdn.com/react-markdown@^9.0.0",
    "remark-gfm": "https://aistudiocdn.com/remark-gfm@^4.0.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900 text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <!-- Prism.js JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
  </body>
</html>